---- sscanf Matches (14 in 6 files) ----
Atchannels.c (z:\xy3701_n0\vendor\mediatek\proprietary\hardware\ril\gsm\mtk-ril):        if (sscanf(command, "AT+EFUN=%d", &targetMode) == 1) {
Atchannels.c (z:\xy3701_n0\vendor\mediatek\proprietary\hardware\ril\gsm\mtk-ril):            RLOGD("sscanf fail, wrong argument");
Config.c (z:\xy3701_n0\external\test\satfi):        sscanf(buf,"%[^=|^ |^\t]",keyname);
Config.c (z:\xy3701_n0\external\test\satfi):         sscanf(++c,"%[^\n]",keyvalold);
Config.c (z:\xy3701_n0\external\test\satfi):        sscanf(buf, "%[^=|^ |^\t]", keyname);
Config.c (z:\xy3701_n0\external\test\satfi):          sscanf(++c,"%[^\n]", keyVal);
Ril_callbacks.c (z:\xy3701_n0\vendor\mediatek\proprietary\hardware\ril\gsm\mtk-ril):            int res = sscanf(de->d_name, "%d", &pid);
Ril_sim.c (z:\xy3701_n0\vendor\mediatek\proprietary\hardware\ril\gsm\mtk-ril):    sscanf(&(payload[len - 4]), "%02x%02x", &(sim_auth_response.sw1),
Ril_ss.c (z:\xy3701_n0\vendor\mediatek\proprietary\hardware\ril\gsm\mtk-ril):        sscanf(pos, "%2hhx", &byteArray[count]);
Satfi.c (z:\xy3701_n0\external\test\satfi):	sscanf(data[7],"%lf",&Speed);
Satfi.c (z:\xy3701_n0\external\test\satfi):	sscanf(data[5],"%lf",&Lg);
Satfi.c (z:\xy3701_n0\external\test\satfi):	sscanf(data[3],"%lf",&Lt);
Satfi.c (z:\xy3701_n0\external\test\satfi):	sscanf(data[6],"%c",&Lg_D);
Satfi.c (z:\xy3701_n0\external\test\satfi):	sscanf(data[4],"%c",&Lt_D);
