---- playBusyToneFlag Matches (9 in 3 files) ----
Main.cpp (y:\satfi):				if(base->sat.playBusyToneFlag == 1)
Main.cpp (y:\satfi):			base->sat.playBusyToneFlag = 0;
Satfi.c (y:\satfi):							base.sat.playBusyToneFlag = 1;//??????
Satfi.c (y:\satfi):							base.sat.playBusyToneFlag = 1;//???????
Satfi.c (y:\satfi):								base.sat.playBusyToneFlag = 1;
Satfi.c (y:\satfi):				base->sat.playBusyToneFlag = 1;	//???????
Satfi.c (y:\satfi):			//base->sat.playBusyToneFlag = 1;
Satfi.c (y:\satfi):							base.sat.playBusyToneFlag = 0;
Satfi.h (y:\satfi):  int playBusyToneFlag;
