[server]
TSCPORT=12050
APPPORT=12080
TSCADDR=18.195.233.15
#TSCADDR=120.79.196.148
#TSCADDR=202.85.218.6
APPADDR=127.0.0.1
TSCTIMEOUT=600
KEEPALIVE=120
APPTIMEOUT=15
UPDATEINTERVAL=3600

[gprs]
IFNAME=3g-wan0
IFNAMEA=wan0
DEVNAME=/dev/ttyGPRS0
BAUDRATE=9600
CSQLIMIT=18

[satellite]
IFNAME=3g-wan6
IFNAMEA=wan6
DEVNAME=/dev/ttyMT1
BAUDRATE=115200
CHARGE=15
CSQLIMIT=8

[gps]
DEVNAME=/dev/ttyACM0
BAUDRATE=9600

[omc]
OMCDOMAIN=www.baidu.com
OMCADDR=10.10.10.10
OMCPORT=12345
OMCTIMEOUT=300

[version]
VERSION=1.4.7
VERSIONNUM=147
URL=http://18.195.233.15/TSCWEB/satfi/update.ini
