type pppd, domain;
type pppd_exec, exec_type, file_type;
init_daemon_domain(pppd)
domain_trans(init, shell_exec, pppd)
net_domain(pppd)

allow pppd ppp_exec:file { getattr };
allow pppd ppp_device:chr_file { read write open };
allow pppd shell_exec:file { execute_no_trans };

allow pppd device:chr_file { getattr read write open ioctl };
allow pppd self:capability { dac_override net_admin net_raw setgid setuid };
allow pppd kernel:system { module_request };
allow pppd system_file:file { execute_no_trans };
allow pppd ttyMT_device:chr_file { read write open ioctl };