interface=ap0
driver=nl80211
ctrl_interface=/data/misc/wifi/hostapd
ssid=SatFi-MTK6737
channel=0
ieee80211n=1
hw_mode=g
ignore_broadcast_ssid=0
wowlan_triggers=any
max_num_sta=6
eap_server=1
wps_state=2
config_methods=display physical_display push_button
device_name=AndroidAP
manufacturer=MediaTek Inc.
model_name=MTK Wireless Model
model_number=66xx
serial_number=1.0
device_type=10-0050F204-5
wpa=2
rsn_pairwise=CCMP
wpa_psk=78f0ee094a803e21f75aad7ed1270a0b0a68f880bfc2b7fb4c1b9f6238759901
